# ttsoft-erp

./: .gitignore  CHECKLIST_REGRESSAO_MERCADO_LIVRE.md  ERP.sln  README.md  config_recibo.json  gerar-zip-construTTor.ps1  gitignore  rbac-patch-18.ps1  rbac-patch.ps1
ERP.Api/: ERP.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ERP.Api/Controllers/: AuditoriaController.cs  AuthController.cs  BiController.cs  CadastroController.cs  CaixaController.cs  CalculadoraController.cs  CargosController.cs  ChatTokenController.cs  ComissaoController.cs  ConciliacaoController.cs  ConfigController.cs  ContasPagarController.cs  ContasReceberController.cs  CustomersController.cs  DevolucaoController.cs  EntregasController.cs  FidelidadeController.cs  FilialController.cs  FiscalController.cs  HaverController.cs  InventarioController.cs  MarketplaceController.cs  MetasController.cs  MetricsController.cs  NotasFiscaisController.cs  OrcamentosController.cs  PedidosCompraController.cs  ProductsController.cs  SalesChannelsController.cs  SalesController.cs  SkuMappingsController.cs  StockController.cs  StorageController.cs  SugestaoComprasController.cs  TintometricoController.cs  TransferenciasController.cs
ERP.Api/Hubs/: ERPHub.cs
ERP.Api/Middleware/: BruteForceAlertMiddleware.cs  CorrelationIdMiddleware.cs  ETagMiddleware.cs  MetricsMiddleware.cs  MustChangePasswordMiddleware.cs  TenantMiddleware.cs  TenantRateLimitMiddleware.cs
ERP.Api/Models/: TenantHelper.cs
ERP.Api/Properties/: launchSettings.json
ERP.Api/Schemas/: procNFe_v4.00.xsd
ERP.Api/Security/: HasPermissionAttribute.cs  Permissions.cs  WebhookSignatureValidator.cs
ERP.Api/Services/: CleanupCadastrosExpiradosService.cs  MetricsCollector.cs  RequestTenant.cs  TenantTelemetryInitializer.cs
ERP.Application/: ERP.Application.csproj
ERP.Application/DTOs/: CadastroDto.cs  CalculoTintaResultadoDto.cs  CatalogoPublicoDtos.cs  ComissaoRelatorioDtos.cs  ConciliacaoDtos.cs  ContaBancariaDtos.cs  ContasPagarDtos.cs  CreateOrcamentoDto.cs  DreDto.cs  Dtos.cs  EntregaDtos.cs  ExtratoFinanceiroDtos.cs  FollowUpDtos.cs  FormulaTintometricaDtos.cs  MetasDtos.cs  NfeImportDto.cs  OperadoraRecebimentoDtos.cs  PagedResult.cs  PasswordResetDtos.cs  PedidoCompraDto.cs  ProdutoAgregadoDtos.cs  RecebivelOperadoraDtos.cs  RelatoriosDtos.cs  ResultadoTributarioDto.cs  SalesChannelDtos.cs  SalesReportItemDto.cs  SkuMappingDtos.cs  VendaSuspensaDtos.cs
ERP.Application/Exceptions/: TenantJaExisteException.cs
ERP.Application/Helpers/: DescontoPolicy.cs  LockoutPolicy.cs  PasswordPolicy.cs  SangriaPolicy.cs
ERP.Application/Interfaces/: IAuthService.cs  ICadastroService.cs  ICaixaService.cs  ICalculadoraService.cs  ICatalogoPublicoService.cs  IChannelDispatcher.cs  IComissaoRelatorioService.cs  IConciliacaoService.cs  IConfigLojaService.cs  IContaBancariaService.cs  IContaPagarService.cs  IContaReceberService.cs  IDevolucaoService.cs  IEntregaService.cs  IExtratoFinanceiroService.cs  IFidelidadeService.cs  IFocusNfeHttpClient.cs  ILegacyImportService.cs  IMercadoLivreAuthService.cs  IMetasService.cs  IMotorFinanceiroService.cs  IMotorFiscalService.cs  INfceEmissionService.cs  INfeCancellationService.cs  INfeContingencyService.cs  INfeEmissionService.cs  INfeStatusService.cs  INfseEmissionService.cs  INotasFiscaisService.cs  IOperadoraRecebimentoService.cs  IOrcamentoService.cs  IOrderProcessingService.cs  IPedidoCompraService.cs  IProdutoAgregadoService.cs  IRecebivelOperadoraService.cs  IRelatorioServices.cs  IRequestTenant.cs  IRoleService.cs  ISalePolicyService.cs  ISefazConsultaService.cs  (+6 more)
ERP.Application/Mappings/: MappingProfile.cs
ERP.Application/Services/: AuthService.cs  CaixaService.cs  ContaBancariaService.cs  CustomerService.cs  DashboardService.cs  DevolucaoService.cs  ExtratoFinanceiroService.cs  INfeImportService.cs  LegacyImportService.cs  MotorFinanceiroService.cs  MotorFiscalService.cs  NfceEmissionService.cs  NfeCancellationService.cs  NfeContingencyService.cs  NfeContingencyWorker.cs  NfeEmissionService.cs  NfeImportService.cs  NfeStatusService.cs  OfxParser.cs  OperadoraRecebimentoService.cs  OrderProcessingService.cs  PedidoCompraService.cs  ProductService.cs  RecebivelOperadoraService.cs  RelatoriosCacheDecorators.cs  RoleService.cs  SalePolicyService.cs  SaleService.cs  SupplierCategoryBrandService.cs  UserService.cs  VendaSuspensaService.cs
ERP.Application/Validators/: Validators.cs
ERP.Infrastructure/: ERP.Infrastructure.csproj
ERP.Infrastructure/HttpClients/: FocusNfeHttpClient.cs
ERP.Infrastructure/Repositories/: CaixaRepository.cs  ContaBancariaRepository.cs  ContaPagarRepository.cs  ContaReceberRepository.cs  NfePendenteRepository.cs  OperadoraRecebimentoRepository.cs  OrcamentoRepository.cs  OrderSyncRepository.cs  PedidoCompraRepository.cs  RecebivelOperadoraRepository.cs  Repository.cs  RoleRepository.cs  SpecificRepositories.cs  SupplierRepository.cs  UserRepository.cs  VendaSuspensaRepository.cs
ERP.Infrastructure/Services/: AsaasService.cs  AuditLogService.cs  AuditSqlService.cs  BIService.cs  BalancaService.cs  BrasilApiService.cs  CadastroService.cs  CalculadoraService.cs  CatalogoPublicoService.cs  ComissaoRelatorioService.cs  ConciliacaoService.cs  ConfigLojaService.cs  ContaPagarService.cs  ContaReceberService.cs  EntregaService.cs  FidelidadeService.cs  MarketplaceService.cs  MercadoLivreAuthService.cs  MetasService.cs  (+17 more)
ERP.Mobile/: App.xaml  App.xaml.cs  ERP.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ERP.Persistence/: ERP.Persistence.csproj
ERP.Portal/: App.razor  ERP.Portal.csproj  Program.cs  _Imports.razor
ERP.Tests/: CadastroServiceTests.cs  ERP.Tests.csproj  PixPollingServiceTests.cs  RelatorioServicesTests.cs
ERP.WPF/: App.xaml  App.xaml.cs  DecimalConverter.cs  ERP.WPF.csproj  ERP.WPF_1qyhnkib_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  NegativoConverter.cs  NullToCollapsedConverter.cs  RoleToVisibilityConverter.cs  appsettings.json  config_recibo.template.json  google-credentials.json
(+525 files in other folders)
