<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ERP.Portal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"           Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http"                             Version="8.0.0" />
    <PackageReference Include="Blazored.LocalStorage"                                 Version="4.4.0" />
    <PackageReference Include="System.Net.Http.Json"                                  Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client"                   Version="8.0.0" />
    <!-- S13 FIX: QueryHelpers para substituir System.Web.HttpUtility
         nas paginas NovaSenha.razor e ConfirmarCadastro.razor -->
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities"                     Version="8.0.0" />
  </ItemGroup>

</Project>