<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ERP.Portal</RootNamespace>
    <!-- S13 FIX: habilita dados completos de globalização no bundle WASM.
         Necessário para CultureInfo("pt-BR") funcionar no Program.cs.
         BlazorWebAssemblyI18NAssemblies sozinho não é suficiente — Blazor exige
         BlazorWebAssemblyLoadAllGlobalizationData para mudança dinâmica de cultura.
         Sem isso: "Blazor detected a change in the application's culture that is
         not supported with the current project configuration." e o portal não carrega. -->
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"           Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http"                             Version="8.0.0" />
    <PackageReference Include="Blazored.LocalStorage"                                 Version="4.4.0" />
    <PackageReference Include="System.Net.Http.Json"                                  Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client"                   Version="8.0.0" />
    <!-- S13 FIX: QueryHelpers para substituir System.Web.HttpUtility
         nas paginas NovaSenha.razor e ConfirmarCadastro.razor -->
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities"                     Version="8.0.0" />
  </ItemGroup>

</Project>